.slider {
  &__slide {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 1rem;
    position: relative;
    @media screen and (max-width: 668px) {
      height: max-content;
    }
  }

  &__image {
    width: 100%;
  }

  &__pagination {
    left: 15rem !important;
    width: fit-content !important;
    display: flex;
    align-items: center;
  }
}

.slide {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: clamp(5%, 10vw, 14rem);
  margin-right: clamp(5%, 10vw, 14rem);
  margin-top: clamp(10%, 5vw, 10rem);
  margin-bottom: clamp(10%, 5vw, 10rem);
  @media screen and (max-width: 668px) {
    position: absolute;
    color: $white;
    min-height: 15rem;
  }

  &__title {
    font-size: clamp(2rem, 3vw, 5.6rem);
    max-width: 56rem;

    span {
      background-color: $black;
      color: $white;
    }
  }
  &__desc {
    font-size: clamp(1.2rem, 1.5vw, 2rem);
    max-width: 40rem;
    line-height: clamp(2rem, 2vw, 2.5rem);
    span {
      font-weight: bold;
    }
  }
}

.swiper-pagination-bullet {
  width: 0.8rem;
  height: 0.8rem;
  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
}

.swiper-pagination-bullet-active {
  background: $white;
  border: 0.2rem solid $black;
  width: 1rem;
  height: 1rem;
}
